<html>

<style>                                                                              
.SPORTS-button {
 background-color: rgb(229, 134, 186);
 color: aliceblue;
 border-radius: 13px;
 height: 90px;
 width:260px; 
 font-weight: bold;
 font-size: 20px;
 border: none;
 cursor: pointer; 
 margin-left: 585px;
 margin-top: 90px;}

.SPORTS-button:hover {opacity:0.8;
 transition: opacity 0.15s;}
.SPORTS-button:active {opacity:0.6;}

.POP-culture-button {background-color: rgb(101, 50, 80);
 color: aliceblue;
 border-radius: 13px;
 height: 90px;
 width:260px; 
 font-weight: bold;
 font-size: 20px;
 border: none;
 cursor: pointer;
 margin-left: 585px;
 margin-top: 120px;}

 .POP-culture-button:hover {opacity:0.8;
  transition: opacity 0.15s;}
 .POP-culture-button:active {opacity:0.6;}

.movies-TVshows-BUTTON {
 background-color: rgb(73, 6, 44);
 color: aliceblue;
 border-radius: 13px;
 height: 100px;
 width:260px; 
 font-weight: bold;
 font-size: 20px;
 border: none;
 cursor: pointer;
 margin-left: 585px;
 margin-top: 130px;}
 
 body {background-color: rgb(181, 28, 95);}

 .movies-TVshows-BUTTON:hover {opacity:0.8;
  transition: opacity 0.15s;}
 .movies-TVshows-BUTTON:active {opacity:0.6;}
</style>


<button class="SPORTS-button">
  SPORTS
</button>
</button>
<button class="POP-culture-button">
POP-culture
</button>
<button class="movies-TVshows-button">
movies-TVshows
</button>
<head> 
  <title>ENTERTAINMENT</title>
</head>
