<html>

<style>                                                                              
.HISTORY-button {background-color: rgb(165, 173, 117);
 color: aliceblue;
 border-radius: 13px;
 height: 90px;
 width:240px; 
 font-weight: bold;
 font-size: 20px;
 border: none;
 cursor: pointer; 
 margin-left: 590px;
 margin-top: 90px;}

.HISTORY-button:hover {opacity:0.8;
 transition: opacity 0.15s;}
.HISTORY-button:active {opacity:0.6;}

.GEOGRAPHY-button {background-color: rgb(106, 102, 13);
 color: aliceblue;
 border-radius: 13px;
 height: 90px;
 width:240px; 
 font-weight: bold;
 font-size: 20px;
 border: none;
 cursor: pointer;
 margin-left: 590px;
 margin-top: 120px;}

 .GEOGRAPHY-button:hover {opacity:0.8;
  transition: opacity 0.15s;}
 .GEOGRAPHY-button:active {opacity:0.6;}

.MATH-BUTTON {
 background-color: rgb(128, 145, 59);
 color: aliceblue;
 border-radius: 13px;
 height: 100px;
 width:240px; 
 font-weight: bold;
 font-size: 20px;
 border: none;
 cursor: pointer;
 margin-left: 590px;
 margin-top: 130px;}
 
 body {background-color: rgb(241, 184, 20);}

 .MATH-BUTTON:hover {opacity:0.8;
  transition: opacity 0.15s;}
 .MATH-BUTTON:active {opacity:0.6;}
</style>


<button class="HISTORY-button">
  HISTORY
</button>
<button class="GEOGRAPHY-button">
GEOGRAPHY
</button>
<button class="MATH-button">
MATH
</button>
<head> 
  <title>SUBJECTS</title>
</head>