<html>

<style>                                                                              
.LITERATURE-button {background-color: rgb(138, 81, 141);
 color: aliceblue;
 border-radius: 13px;
 height: 90px;
 width:230px; 
 font-weight: bold;
 font-size: 20px;
 border: none;
 cursor: pointer; 
 margin-left: 610px;
 margin-top: 90px;}

.LITERATURE-button:hover {opacity:0.8;
 transition: opacity 0.15s;}
.LITERATURE-button:active {opacity:0.6;}

.POLITICS-button {background-color: rgb(100, 44, 100);
 color: aliceblue;
 border-radius: 13px;
 height: 90px;
 width:230px; 
 font-weight: bold;
 font-size: 20px;
 border: none;
 cursor: pointer;
 margin-left: 610px;
 margin-top: 120px;}

 .POLITICS-button:hover {opacity:0.8;
  transition: opacity 0.15s;}
 .POLITICS-button:active {opacity:0.6;}

.ARTS-BUTTON {
 background-color: rgb(103, 28, 126);
 color: aliceblue;
 border-radius: 13px;
 height: 90px;
 width:230px; 
 font-weight: bold;
 font-size: 20px;
 border: none;
 cursor: pointer;
 margin-left: 610px;
 margin-top: 130px;}
 
 body {background-color: rgb(73, 11, 61);}

 .ARTS-BUTTON:hover {opacity:0.8;
  transition: opacity 0.15s;}
 .ARTS-BUTTON:active {opacity:0.6;}
</style>


<button class="LITERATURE-button">
  LITERATURE
</button>
<button class="POLITICS-button">
POLITICS
</button>
<button class="ARTS-button">
ARTS
</button>
<head> 
  <title>GENERAL KNOWLEDGE</title>
</head>