<html>

<style>                                                                              
.ENTERTAINMENT-button {
 background-color: rgb(181, 28, 95);
 color: aliceblue;
 border-radius: 13px;
 height: 90px;
 width:270px; 
 font-weight: bold;
 font-size: 20px;
 border: none;
 cursor: pointer; 
 margin-left: 487px;
 margin-top: 30px;
 transition:background-color 1s;}

.ENTERTAINMENT-button:hover {opacity:0.8;

 background-color: aliceblue;
 color:rgb(181, 28, 95)}
.ENTERTAINMENT-button:active {opacity:0.6;}

.SUBJECTS-button {background-color: rgb(241, 184, 20);
 color: aliceblue;
 border-radius: 13px;
 height: 90px;
 width:270px; 
 font-weight: bold;
 font-size: 20px;
 border: none;
 cursor: pointer;
 margin-left: 600px;
 margin-top: 90px;
 transition:background-color 1s;
}

 .SUBJECTS-button:hover {opacity:0.8;

  background-color:aliceblue;
  color:rgb(241, 184, 20)}
 .SUBJECTS-button:active {opacity:0.6;}

.GENERALKNOWLEDGE-BUTTON {
 background-color: rgb(73, 11, 61);
 color: aliceblue;
 border-radius: 13px;
 height: 100px;
 width:270px; 
 font-weight: bold;
 font-size: 20px;
 border: none;
 cursor: pointer;
 margin-left: 600px;
 margin-top: 90px;
 transition:background-color 1s;}
 
 body {background-color: rgb(249, 209, 215);}

 .GENERALKNOWLEDGE-BUTTON:hover {opacity:0.8;
  background-color: aliceblue;
  color:rgb(73, 11, 61);}
 .GENERALKNOWLEDGE-BUTTON:active {opacity:0.6;}

.OTHER-BUTTON {
 background-color: rgb(25, 51, 50);
 color: aliceblue;
 border-radius: 13px;
 height: 90px;
 width:270px; 
 font-weight: bold;
 font-size: 20px;
 border: none;
 cursor: pointer;
 margin-left: 600px;
 margin-top: 100px;
 transition:background-color 1s;}

 .OTHER-BUTTON:hover {opacity: 0.8;
 background-color: aliceblue;
 color:rgb(25, 51, 50);}
 .OTHER-BUTTON:active {opacity:0.6;}

 .emoji {position: relative;
  bottom: -60;
  right: -530;
 font-size: 90px;
 cursor: pointer;}

 .plus {position:relative;
 top:-10;
 font-size: 70;
 cursor:pointer;}

 .basketpic {bottom:20;
   right:50;
   width: 150px;
   position:fixed;
   cursor:pointer; 
  }
 
</style>

<span class="plus"> ➕ </span>

  <button class="ENTERTAINMENT-button"  onclick="openPage()">ENTERTAINMENT</button>
  <button class="SUBJECTS-button"  onclick="openPage1()">SUBJECTS</button>
  <button class="GENERALKNOWLEDGE-button"  onclick="openPage2()">GENERAL KNOWLEDGE</button>
  <button class="OTHER-BUTTON" >OTHER </button>
<head> 
  <title>QuizWhiz.com</title>
</head>
<body>
<img class="basketpic" src="BASKETPIC.png">

<script src="script.js"></script>
</body>
</html>
